.ten-key-grid {
    height: 100%;
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-rows: 33% 33% 34%;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.ten-key-disp {
    margin: auto;
    grid-row: 3;
    grid-column: 1 / 4;
}




